<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Botón</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      #boton {
        position: absolute;
        width: 120px;
        height: 120px;
        border: 1px solid black;
        font-size: 60px;
        -webkit-transition-duration: 1s; /* Safari */
        transition-duration: 1s;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 0.375rem 0.75rem;
        background-color: rgb(62, 183, 204);
        border-radius: 0.25rem;
      }
      #boton:hover {
        background-color: rgb(37, 134, 199);
      }
    </style>
  </head>
  <body>
    <button name="boton" id="boton" href="#" role="button">1</button>
    <script>
      var boton = document.getElementById("boton");
      boton.addEventListener("click", incremento);
      boton.style.left = 0;
        boton.style.top = 0;
        setTimeout(quitarIncremento, 10000);
      function incremento() {
        boton.innerText++;
        boton.style.left =
          Math.floor(Math.random() * (innerWidth - 120)) + "px";
        boton.style.top =
          Math.floor(Math.random() * (innerHeight - 120)) + "px";
      }
      function quitarIncremento() {
        boton.removeEventListener("click", incremento);     
      }
    </script>
  </body>
</html>
